@import  './variaveis.css';


body {
    font-family: "Bebas Neue", sans-serif;
}
.container {
    max-width: 1440px;
   
}

/* Estilo dos links */
a {
    color: var(--branco);
    text-decoration: none;
    transition: 0.3s;
   
}

a:hover {
    color: var(--vermelho);
    opacity: 0.7;
}




/* Estilo da barra de navegação */
header {
    background-color: var(--cinza);
}

.nav {
    display: flex;
    justify-content: space-between; /* Distribui os elementos na barra */
    align-items: center;
    margin: 0 auto ;
    color: var(--branco);
    height: 12vh;
    padding: 0 20px;
}



/* Estilo dos itens do menu */
.textos {
    display: flex;
    list-style: none;
    font-size: 20px;
    
}

.textos li {
    margin:  25px; /* Espaçamento entre os itens do menu */
}
.redes_sociais {
    display: flex;
    gap: 15px;
}


#hamburger {
    display: none;
}
.mobile-menu {
    display: none;

}

@media screen and (max-width: 900px) {

.logo img {
    width: 250px;
    height: auto;
}

    .textos {
        display: none;
    }

    #hamburger {
        display: block;
        color: #fff;
        cursor: pointer;
        background-color: transparent;
        border: none;
    }

    .mobile-menu {
        display: none;
        position: absolute;
        top: 12vh;
        left: 0;
        width: 100%;
        background-color: #252525;
        padding: 1rem;
        box-sizing: border-box;
    }

    .mobile-menu.open {
        display: block;
    }

    .mobile-menu li {
        text-align: center;
        padding: 0.5rem 0;
    }

    .mobile-menu a {
        color: #fff;
        text-decoration: none;
    }
}


#WhatsApp {
    color: #fff;

    text-decoration: none;
    background-color: transparent;
    border: none;
}

#instagram {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: none;
}
#facebook {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    border: none;
}
@media screen and (max-width: 400px) {
    .logo img {
        width: 150px;
        height: auto;
    }
    
}

/* =====SLIDES================== */


.slide {
    display: none;
    text-align: center; /* Para centralizar o título */
    position: relative;

}
.slide button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: white;
    font-size: 36px;
    cursor: pointer;
}
.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 100vw;
    max-height: 1000px;
    margin: 0 auto;
    overflow: hidden;
    
}

.slide img {
    width: 100%; /* Garantir que a imagem não ultrapasse a largura do contêiner */
    max-height: 750px; /* Ajustar a altura máxima da imagem */
    height: auto;
    margin: auto; /* Centralizar a imagem horizontalmente */
    display: block;
 object-fit: cover;
}
.titulo-slide {
    text-align: center;
    color: var(--branco);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.slide-title {
    
    color: var(--branco);
    font-size: 80px;

        text-shadow:
          3px 3px 2px var(--preto),
          -3px 3px 2px var(--preto),
          -3px -3px 0 var(--preto),
          3px -3px 0 var(--preto);
      
}

.titulo-slide img {
    width: 200px;
    height: auto;
}

.active {
    display: block;
}

/* ======= NOSSA MARCA ============= */
.NossaMarca {
    position: relative;
   background-image: url("../imagens/Imagem-Homem.png");
   background-size: cover;
   background-position: center;
   height: 1000px;
}

.cards {
   position: absolute;
   display: flex;
   align-items:center;
   flex-direction: column;
  
   top: 50%;
   left: 50%;
transform: translate(-50%, -50%);

}
.card1, .card2 {
    background-color: var(--cinza) ;
    color: var(--branco);
    height: 500px;
    width: 550px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding: 0 50px;

}
.card1 {
   position: absolute;
   
   bottom: 0;
   right: 0;

}
.card2 {
    position: absolute;
    top: 0;
    left: 0;

}

.card1 h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.card1 p, .card2 p {
font-size: 24px;
text-align: center;

}
/* ================ CORTES --------------- */


.cortes {
    position: relative;
   background-image: url("../imagens/BackGroundCortes.png");
   background-size: cover;
   background-position: center;
   height: 600px;
   display: flex;
   justify-content: center;
   width: 100%;

   
   align-items: center;
   
}

.cortes h2 {
    font-size: 50px;
    text-align: start;
    margin-bottom: 20px;
    color: var(--branco);
}
.opçoesCortes {
   
   
   display: flex;
   align-items:center;
  gap: 20px;
  
}
.opçoesCortes  h3 {
    color: var(--branco);
    text-align: center;
    font-size: 30px;
    margin-top: 5px;

}
.boxImagens {
    position: relative;
    display: inline-block;

}
.cortesImg {
    display: block;

    
}
.Valores {
    position: absolute;
    bottom: 0;
left: 50%;
transform: translateX(-50%);
    text-align: center;
    color: var(--branco);
    padding: 5px 10px;
    font-size: 30px;

}

/* ===================== CONTATO ================ */

.contato {
    background-image: url("../imagens/background-contato.png");
    background-size: cover;
   background-position: center;
   height: 90vh;
   display: flex;
   justify-content: center;
   width: 100%;
   align-items: center;
   color: var(--preto);
}
.card {
    position: relative;
    height: 70vh;
    width: 60vw;
    background-color: var(--branco);
    display: flex;
   flex-direction: column;
 
 align-items: center;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  font-size: 50px;
   

    
}
#contatoh2 {
    text-align: center;
    margin-bottom: 11vh
    ;


}
.contato-info {
    display: flex;
   flex-direction: row;
   justify-content: space-around;
    align-items: center;
   gap: 5vw;
   margin-bottom: 10px;

   flex-direction: row;
}
.contato-item {
    margin-bottom: 20px;
    text-align: center;
}
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--azul);
    color: var(--branco);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: var(--vermelho);
    color: var(--branco-hover);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra suave */
}

.localizacao {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    
    text-align: center; /* Alinha o conteúdo ao centro */
}

.conteudo {
    display: flex;
    align-items: center; /* Alinha os itens verticalmente */
  
}

#local {
    font-size: 24px;
    margin-right: 10px; /* Espaçamento à direita do ícone */
    color: var(--vermelho);
}

#nomeDaRua {
    margin: 0; /* Remove a margem padrão do <h3> */
}

/* ================= RODA PE ========================= */
.rodaPe {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 100px;
    background-color: var(--cinza);
}
.cardRodaPe {
    display: flex;
    justify-content: space-around;
    align-items: center;
  max-width: 100%;
  padding: 0 20px; /* Espaçamento interno horizontal para os elementos */
  text-align: center; /* Alinhamento do texto centralizado */
  color: var(--cinzaEscuro) ;/* Cor do texto */
 gap: 10vw;
}
#bigodeRodaPe {
    width: 50px; /* Largura da imagem */
    height: auto; /* Altura automática mantendo a proporção */
}

/* Estilização dos textos no rodapé */
.cardRodaPe h6, .cardRodaPe h4 {
    margin: 0; /* Remove margem padrão dos textos */
}



